<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#593A27">


    <TextView
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Try shaking for images..."
        android:id="@+id/description"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#FFDE00"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        android:src="@drawable/cancel_red"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:background="#593A27"/>

</RelativeLayout>
